version: '3.8'
services:
  DOCKER_SERVER_NAME:
    restart: always
    container_name: "DOCKER_CONTAINER_NAME"
    image: "DOCKER_IMAGE_NAME"
    environment:
      - VUE_APP_API=API_ROUTER
    ports:
      - "DOCKER_PORT"
